version: "3"
services:
  rproxy:
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./urpi:/urpi
      - ./DockerFiles/rproxy/nginx:/etc/nginx
      - ./DockerFiles/rproxy/certs:/etc/ssl/private
    environment:
      - SERVER_NAME=urpi.myfarm.kamyar
    command: /bin/bash -c "envsubst '$$SERVER_NAME' < /etc/nginx/conf.d/urpi.conf.template > /etc/nginx/conf.d/urpi.conf && nginx -g 'daemon off;'"
  urpi:
    build: ./DockerFiles/php
    volumes:
      - ./urpi:/urpi
      - ./DockerFiles/php/php.ini:/usr/local/etc/php/php.ini
  db:
    image: mysql
    ports:
      - 3306:3306
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/logs:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root