generic:
  error_message:
    access_denied: خطای عدم دسترسی.
    required_field_not_provided: این فیلد ضروری است.
eves:
  block:
    error_message:
      unknown_signature_name: امضای signatureName شناخته‌شده نیست
  entity:
    error_message:
      an_entity_with_expression_already_exists: یک $entity با $expression وجود دارد.
      db_connection_failed: خطا در اتصال به پایگاه داده.
    column_equal_to_value: $column «$value»
  method_eve:
    error_message:
      unknown_request_item: چنین فیلدی وجود ندارد.
      cannot_set_constant_request_item: امکان تغییر این فیلد وجود ندارد.
services:
  expression_service:
    comma_separator: "، "
    conjunction_separator: " و "
    disjunction_separator: " یا "
supers:
  files:
    generic:
      error_message:
        invalid_file: فایل نامعتبر
        invalid_file_format: فرمت فایل نادرست است.
        invalid_file_size: حداکثر حجم مجاز $maxSize می‌باشد اما حجم این فایل $size است.
    image:
      error_message:
        min_width_violated: عرض تصویر $width است در حالی که باید حداقل $minWidth باشد.
        max_width_violated: عرض تصویر $width است در حالی که باید حداکثر $maxWidth باشد.
        min_height_violated: عرض تصویر $height است در حالی که باید حداقل $minHeight باشد.
        max_height_violated: عرض تصویر $height است در حالی که باید حداکثر $maxHeight باشد.
        ratio_violated: نسبت ابعاد تصویر باید $formalRatio باشد اما $actualRatio است.
  highers:
    date:
      error_message:
        invalid_date: تاریخ $date صحیح نیست.
    structured_map:
      error_message:
        unknown_key: فیلد $key شناخته‌شده نیست.
        unknown_keys: فیلدهای $keys شناخته‌شده نیستند.
        key_is_missing: فیلد $key یافت نشد.
  numerics:
    decimal_range:
      error_message:
        value_must_be_at_least_min: مقدار $value باید حداقل $min باشد.
        value_must_be_at_most_max: مقدار $value باید حداکثر $max باشد.
    integer:
      error_message:
        value_is_not_an_integer: مقدار $value عددی صحیح نیست.
        value_is_less_than_zero_therefore_is_not_unsigned: مقدار $value کمتر از صفر است و لذا بی‌علامت نیست.
  special:
    entity_relation:
      error_message:
        entity_with_id_does_not_exists: $entity با شناسه $id یافت نشد.
  strings:
    enum:
      error_message:
        please_enter_a_valid_value_from_values: لطفا یکی از مقادیر مجاز $values را انتخاب کنید.
tools:
  signature_value_calculator:
    error_message:
      related_entity_with_id_is_already_in_rel: $entityRight با شناسه $id در حال حاضر متعلق به $entityLeft دیگری است.
      cannot_change_R11R_by_id: فیلد یک‌به‌یک با شناسه قابل تغییر نیست.
      toOne_fields_cannot_include_id: فیلدهای رابطه‌ای ؟به‌یک نمی‌توانند شامل فیلد شناسه باشند، در صورت نیاز به تغییر شناسه، به فیلد فرزند اضافه نکنید.
      toMany_fields_must_include_id: فیلدهای رابطه‌ای ؟به‌چند باید شامل فیلد شناسه باشند.